{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": ["packages/*", "../shared", "../shared/packages/*"],
  "scripts": {
    "dev": "bun run dev:vue",
    "dev:vue": "bun run --cwd packages/vue-shell dev",
    "build": "bun run build:vue",
    "build:vue": "bun run --cwd packages/vue-shell build",
    "preview": "bun run preview:vue",
    "preview:vue": "bun run --cwd packages/vue-shell preview",
    "test": "bun run --cwd packages/vue-shell test",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "dockview-core": "^4.13.1",
    "dockview-vue": "^4.13.1",
    "dompurify": "^3.0.11",
    "highlight.js": "^11.11.1",
    "marked": "^15.0.6",
    "pinia": "^3.0.3",
    "shared": "workspace:*",
    "vue": "^3.5.27",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.3",
    "patch-package": "^8.0.0",
    "typescript": "^5.0.0",
    "vite": "^7.3.1"
  }
}
