{
  "name": "ai-cockpit",
  "private": true,
  "workspaces": [
    "backend",
    "backend/packages/*",
    "frontend",
    "frontend/packages/*",
    "shared",
    "shared/packages/*"
  ],
  "scripts": {
    "postinstall": "bun run --cwd frontend postinstall",
    "dev": "concurrently \"bun run dev:backend:elysia\" \"bun run dev:frontend:vue\"",
    "dev:backend:elysia": "bun run --cwd backend dev:elysia",
    "dev:frontend:vue": "bun run --cwd frontend dev:vue",
    "dev:backend": "bun run --cwd backend dev",
    "dev:backend2": "PORT=3101 bun run --cwd backend dev",
    "dev:frontend": "bun run --cwd frontend dev",
    "dev:frontend2": "VITE_BACKEND_PORT=3101 bun run --cwd frontend dev -- --port 3100",
    "build:backend:elysia": "bun run --cwd backend build:elysia",
    "build:frontend:vue": "bun run --cwd frontend build:vue",
    "test:backend": "bun run --cwd backend test",
    "test:frontend": "bun run --cwd frontend test",
    "test:e2e": "playwright test -c playwright.config.ts",
    "test": "bun run test:backend && bun run test:frontend && bun run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "concurrently": "^8.2.2"
  }
}
